<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      type=""
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />
    <title>CodePen - Simple CSS Waves | Mobile &amp; Full width</title>
    <style>
      @import url(https://fonts.useso.com/css?family=Lato:300:400);

      body {
        margin: 0;
      }

      h1 {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 48px;
      }

      p {
        font-family: "Lato", sans-serif;
        letter-spacing: 1px;
        font-size: 14px;
        color: #333333;
      }

      .header {
        position: relative;
        text-align: center;
        background: linear-gradient(
          60deg,
          rgba(84, 58, 183, 1) 0%,
          rgba(0, 172, 193, 1) 100%
        );
        color: white;
      }

      .logo {
        width: 50px;
        fill: white;
        padding-right: 15px;
        display: inline-block;
        vertical-align: middle;
      }

      .inner-header {
        height: 80vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .flex {
        /*Flexbox for containers*/
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }

      .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
      }

      .content {
        position: relative;
        text-align: center;
        background-color: white;
      }

      .glass {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70vw;
        height: 80vh;
        border-radius: 5vw;
        background: rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
      }

      .glass-container {
        width: 60vw;
        height: 70vh;
        margin: 2vh;
      }

      .glass-content {
        background-color: rgba(255, 255, 255, 0);
        scrollbar-arrow-color: rgba(255, 255, 255, 0);
        scrollbar-highlight-color: rgba(255, 255, 255, 0);
        scrollbar-base-color: rgba(255, 255, 255, 0);
        width: 60vw;
        height: 70vh;
        border: 0;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 35px;
        color: rgba(37, 37, 37, 0.76);
      }

      .glass-content:focus {
        border: 0;
        outline: none;
      }

      .buttom-title {
        font-size: 28px !important;
      }

      /* Animation */

      .parallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }

      .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }

      .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }

      .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }

      .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }

      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }

        100% {
          transform: translate3d(85px, 0, 0);
        }
      }

      /*Shrinking for mobile*/
      @media (max-width: 768px) {
        .waves {
          height: 40px;
          min-height: 40px;
        }

        .content {
          height: 30vh;
        }

        h1 {
          font-size: 24px;
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <!--Hey! This is the original version
    of Simple CSS Waves-->

    <div class="header">
      <!--Content before waves-->
      <div class="inner-header flex">
        <!--Just the logo.. Don't mind this-->
        <h1>Log</h1>
        <div class="glass">
          <div class="glass-container">
            <textarea id="glass-text" class="glass-content"></textarea>
          </div>
        </div>
      </div>

      <!--Waves Container-->
      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            ></path>
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            ></use>
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            ></use>
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            ></use>
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"></use>
          </g>
        </svg>
      </div>
      <!--Waves end-->
    </div>
    <!--Header ends-->

    <!--Content starts-->
    <div class="content flex">
      <p class="buttom-title">Louis Young | 2021 |&nbsp;louisyoung.work</p>
    </div>
    <!--Content ends-->
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var url = "http://0.0.0.0:12008/api/log";
    var content = "";
    axios
      .get(url)
      .then(function (response) {
        content = response.data.data;
        console.log(content);
        document.getElementById("glass-text").innerHTML = content;
      })
      .catch(function (error) {
        console.log(error);
      });
  </script>
</html>
